# kepco-katalktest

./: pom.xml
src/main/java/: delete-list.txt
src/main/java/com/kepco/katalktest/: EtaxAPITest.java  EtaxInspectAPITest.java  EtaxSaupStateAPITest.java  KaTalkRestAPITest.java  PPABatchErrorDelete.java  RestAPIJackson2Test.java  RestAPIJsonSimpleTest.java  RestAPIJsonSimpleTest2.java  RestAPITest.java  RestfulConfig.java  RestfulController.java  SaupParam.java  TsmsAgentMessageDTO.java  ValidateRequestBody.java
src/main/resources/: application.yml  delete-list.txt
